sonar.projectKey=2401172_Eventure

sonar.projectName=2401172_Eventure
sonar.projectVersion=1.0
sonar.sources=Eventure,project
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_e6d7eeec95c8bd2fa2299fdda33495d5527313c5
sonar.python.coverage.reportPaths=coverage.xml